--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\menu.o"
"..\obj\oled.o"
"..\obj\led.o"
"..\obj\stmflash.o"
"..\obj\control.o"
"..\obj\encoder.o"
"..\obj\wifi.o"
"..\obj\mpuexti.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
"..\obj\font4x6_ascii.o"
"..\obj\font6x8_ascii.o"
"..\obj\font8x8_ascii.o"
"..\obj\font8x10_ascii.o"
"..\obj\solgui_common.o"
"..\obj\solgui_gbasic.o"
"..\obj\solgui_hardware.o"
"..\obj\solgui_menu.o"
"..\obj\solgui_picture.o"
"..\obj\solgui_printf.o"
"..\obj\solgui_widget.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu6050.o"
"..\obj\mpuiic.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o ..\OBJ\LED.axf